/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        commaDT: commaDT {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMADT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        dotDT: dotDT {
            compatible = "zmk,behavior-tap-dance";
            label = "DOTDT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        slashDT: slashDT {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASHDT";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        dashDT: dashDT {
            compatible = "zmk,behavior-tap-dance";
            label = "DASHDT";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &mt LEFT_WIN Q  &mt LEFT_GUI W  &mt LEFT_ALT E  &mt LEFT_CONTROL R  &mt CAPSLOCK T  &none  &none  &kp Z        &mt RIGHT_CONTROL U  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &mt RIGHT_WIN P  &none
&none  &kp A           &kp S           &kp D           &mt LEFT_SHIFT F    &mt AT G        &none  &none  &kp H        &mt RIGHT_SHIFT J    &kp K            &kp L            &slashDT         &none
&none  &kp Y           &kp X           &kp C           &kp V               &kp B                         &kp N        &kp M                &commaDT         &dotDT           &dashDT          &none
                                       &lt 6 ESCAPE    &lt 5 TAB           &lt 4 SPACE                   &lt 3 ENTER  &lt 2 BACKSPACE      &lt 1 DEL
            >;
        };

        lower_layer {
            display-name = "STOCK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        arrows {
            display-name = "ARR";
            bindings = <
&trans  &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans  &trans  &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &kp INS      &kp DEL       &kp END        &trans                  &kp F11  &kp F12  &trans  &trans  &trans   &trans
                             &trans        &trans         &trans                  &trans   &trans   &trans
            >;
        };

        config {
            display-name = "CONF";
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR       &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_TOG    &rgb_ug RGB_TOG  &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans        &trans                        &trans  &trans  &trans
            >;
        };

        signs {
            display-name = "SIG";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp CARET   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE         &kp GRAVE   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp QUESTION       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH         &kp DOLLAR  &trans
                        &trans  &trans  &trans                  &trans             &trans                &trans
            >;
        };

        numbers {
            display-name = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PERCENT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp HASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TILDE    &trans
                        &trans  &trans  &trans                  &trans        &kp NUMBER_0  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
